{
  "manifest_version": 2,
  "name": "Daily Opener",
  "version": "1.0",

  "description": "Set times to open tabs only once daily",
  "homepage_url": "https://github.com/edward-qin/daily_opener_extension",
  "icons": {
    "48": "icons/main_icon-48.png"
  },

  "permissions": ["storage"],

  "browser_action": {
    "default_icon": "icons/main_icon-32.png",
    "default_title": "Daily Opener",
    "default_popup": "popup/input_urls.html"
  },

  "background": {
    "scripts": ["daily_opener.js"],
    "persistent": true
  }
  
}
